<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stack_sviluppo</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <div name="percentage">
      <label>Quanto ti senti donna?</label>
      <input type="number" name="number" placeholder="Inserisci la percentuale in numeri" value="">
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>